WORDPRESS_DB_HOST=db:3306 # maybe work with service db
WORDPRESS_DB_USER=MYSQL_USER
WORDPRESS_DB_PASSWORD=MYSQL_PASSWORD
WORDPRESS_DB_NAME=wp_db

APP_ENV=development



###############################
# Site configuration
###############################

# WP_HOME=htps://localhost
# WP_SITEURL=htps://localhost

###############################
# Post revisions
###############################

AUTOSAVE_INTERVAL=1000
WP_POST_REVISIONS=5

###############################
# Trash configuration
###############################

EMPTY_TRASH_DAYS=7

###############################
# Plugins configuration
###############################

WPCF7_AUTOP=false

clear_env=off
